# hello-spring-boot

./: README.md  pom.xml
src/main/java/com/funtl/hello/spring/boot/: HelloSpringBootApplication.java
src/main/java/com/funtl/hello/spring/boot/controller/: HelloController.java
src/main/java/com/funtl/hello/spring/boot/domain/: TbUser.java
src/main/java/com/funtl/hello/spring/boot/mapper/: TbUserMapper.java
src/main/java/com/funtl/hello/spring/boot/service/: TbUserService.java
src/main/java/com/funtl/hello/spring/boot/service/impl/: TbUserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: TbUserMapper.xml
src/test/java/com/funtl/hello/spring/boot/tests/: HelloSpringBootApplicationTests.java  TbUserTests.java
